<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CargoBox | Echipă</title>

    <link rel="stylesheet" href="../general_styles.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="nav-bar">
        <a href="../index.html"><img class="logo" src="../imagini/Logo.png" alt="Logo"></a>
        
          <nav>
            <ul class="nav-list">
                <li class="nav-link hideOnMobile"><a href="../servicii/servicii.html">Servicii</a></li>
                <li class="nav-link hideOnMobile active"><a href="echipa.html">Echipă</a></li>
                <li class="nav-link hideOnMobile"><a href=../blog/blog.html>Blog</a></li>
                <li class="nav-link hideOnMobile"><a href="../cariere/cariere.html">Cariere</a></li>
                <li class="nav-link hideOnMobile"><a href="../contact/contact.html">Contact</a></li>
                <li class="menu-button"><svg onclick=showSideBar() xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
            </ul>
            <ul class="sidebar">
              <li><svg onclick=hideSidebar() xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
              <li class="nav-link"><a href="../servicii/servicii.html">Servicii</a></li>
              <li class="nav-link active"><a href="echipa.html">Echipă</a></li>
              <li class="nav-link"><a href=../blog/blog.html>Blog</a></li>
              <li class="nav-link"><a href="../cariere/cariere.html">Cariere</a></li>
              <li class="nav-link"><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>
    
      <section class="echipa-section">
        <div class="card-wrapper">
          <div class="card">
            <div class="card-titlu"> 
                <img src="../imagini/team.svg" alt="Echipa">
                <h2 class="text-gradient1">Echipa</h2>
            </div>
      
            <div class="card-content">
              <p>
                <span class="text-gradient3">Echipa</span> noastră este structurată astfel încât fiecare membru să contribuie eficient la procesul de livrare, 
                de la planificare și logistică până la suportul oferit clienților noștri. 
              </p>
            </div>
          </div>
    
          <img class="card-poza right desktop" src="../imagini/echipa - Poza.png" alt="Poza echipă">
          <img class="card-poza mobile" src="../imagini/echipa - Poza.png" alt="Poza echipă">
        </div>

        <div class="card">
          <div class="card-content bottom">
            <p>
              Fiecare departament are un rol bine definit, colaborând pentru a asigura o experiență de livrare cât mai bună.
            </p>
          </div>
      </section>

      <section class="echipa-section">
        <div class="card-wrapper">
          <img class="card-poza left desktop" src="../imagini/curier.png" alt="Poza misiune">

          <div class="card">
            <div class="card-titlu"> 
                <img src="../imagini/mission.svg" alt="Misiunea">
                <h2 class="text-gradient1">Misiunea</h2>
            </div>
      
            <div class="card-content">
              <p>
                La CargoBox, <span class="text-gradient3">misiunea</span> noastră este clară: să oferim servicii de curierat de cea mai înaltă calitate, 
                menținându-ne standardele ridicate și punând întotdeauna mulțumirea clientului pe primul loc. 
              </p>
            </div>
          </div>

          <img class="card-poza mobile" src="../imagini/curier.png" alt="Poza misiune">
        </div>

        <div class="card">
          <div class="card-content bottom">
            <p>
              Ne bazăm pe o echipă unită, formată din profesioniști dedicați, care își desfășoară activitatea cu integritate, respect și o atenție deosebită la detalii.
            </p>
          </div>
      </section>

      <section class="echipa-section">
        <div class="card-wrapper">
          <div class="card">
            <div class="card-titlu"> 
                <img src="../imagini/value.svg" alt="Valori">
                <h2 class="text-gradient1">Valori</h2>
            </div>
      
            <div class="card-content">
              <p>
                Activitatea noastră este ghidată de <span class="text-gradient3">valori</span> pe care le considerăm esențiale pentru o relație de succes cu clienții și partenerii noștri.
              </p>
            </div>
          </div>

          <img class="card-poza right desktop" src="../imagini/respect.png" alt="Poza valori">
          <img class="card-poza mobile" src="../imagini/respect.png" alt="Poza valori">
        </div>

        <div class="card">
          <div class="card-content bottom">
            <p>
              Respectul și profesionalismul, transparența și integritatea, inovația și îmbunătățirea continuă sunt unele dintre valorile după care ne ghidăm.
          </div>
      </section>

      <section class="echipa-section">
        <div class="card-wrapper">
          <div class="card">
            <div class="card-titlu"> 
                <img src="../imagini/commitment.svg" alt="Angajament">
                <h2 class="text-gradient1">Angajamentul</h2>
            </div>
      
            <div class="card-content">
              <p>
                <span class="text-gradient3">Angajamentul</span> nostru față de calitate și satisfacția clienților ne determină să nu facem compromisuri și să căutăm mereu modalități noi de a excela în tot ceea ce facem.
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <span class="copyright-text">© CargoBox 2024 - Toate drepturile rezervate</span>
  
        <div class="footer-contact">
          <div class="footer-program">
            <img src="../imagini/Clock.svg">
            <span>Luni-Vineri<br>8:00-18:00</span>
          </div>
  
          <div class="footer-email">
            <img src="../imagini/Email Icon.svg">
            <span>contact@cargobox.com</span>
          </div>
        </div>
      </footer>
  
      <script src="../menu.js"></script>
    
</body>
</html>